<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:id="@+id/MainLayout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Find My Phone BETA!"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
 
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"         
        android:hint="Enter a number...">

        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a passphrase...">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SAVENO"
        android:text="Press to save number" />

	<Button
	    android:id="@+id/button2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="SAVEPHRASE"
	    android:text="Press to save phrase" />
	
	<Button 
	    android:id="@+id/button3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="EDITNUMBERS"
	    android:text="Press to edit numbers"/>
	
<!--  	<TextView
	    android:id="@+id/TextView2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_gravity="center_horizontal"
	    android:text="This counts the number of items in timerqueue. When you get a text, this number should increase"
	    />
	-->
	<ListView
	    android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true">
        
	    
	</ListView>
	
	
	
	
</LinearLayout>