<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:id="@+id/MainLayout"
    >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Find My Phone BETA!
currently in progress on this page, testing if jumps to this page and back"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    
    <RadioButton 
        />
    
    <Button 
	    android:id="@+id/button4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="GOBACK"
	    android:text="Press to return to main screen"/>
    
    
    
</LinearLayout>

